<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ERROR 500</title>
</head>
<body>
   <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }
      img {
        max-width: 90%;
        padding: 35px;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #back-home-btn {
        padding: 15px 30px;
        background-color: #ff8c5a;
        border-radius: 10px;
        color: white;
        font-weight: 500;
        cursor: pointer;
        border: #ff8c5a;
        transition: all 0.3s ease-in-out;
      }
      #back-home-btn:hover {
        filter: brightness(85%);
      }
    </style>
    <div>
      <img src="./img/505.png" alt="error 505 image" />
      <button id="back-home-btn">Back home</button>
    </div>
    <script>
      const backHome = document.getElementById("back-home-btn");
      backHome.addEventListener("click", () => {
        window.location.replace("/");
      });
    </script>
</body>
</html>