:root {
  --white: #ffffff;
  --black: #000000;
  --font: #212226;
  --yellow: #fcda68;
  --orange: #ff8c5a;
  --main: #8773ee;
  --gray: #f1f1f1;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}

html {
  scroll-behavior: smooth;
  font-family: "Readex Pro", sans-serif;
}

input::placeholder,
textarea::placeholder {
  font-family: "Readex Pro", sans-serif;
  font-weight: 300;
}

body {
  font-family: "Readex Pro", sans-serif;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  overflow: hidden;
  display: flex;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--orange);
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--orange);
}

::selection {
  background-color: var(--orange);
}

.container {
  width: 90vw;
  height: 100vh;
  margin: 0 auto;
  overflow: hidden;
}

header {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--font);
  height: 10vh;
}

.logo {
  width: 150px;
  height: 70px;
}

header ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 35vw;
}

header ul li {
  position: relative;
  font-weight: 300;
  cursor: pointer;
}

header ul li:after {
  content: "";
  width: 0%;
  height: 0.2rem;
  background: var(--orange);
  position: absolute;
  left: 0px;
  bottom: -1rem;
  transition: width 0.4s ease-in-out;
}

header ul li:hover:after {
  width: 100%;
}

.search {
  border: 3px solid var(--gray);
  padding: 10px;
  border-radius: 10px;
}
.search input:focus > .search {
  border: 3px solid var(--orange);
}

main {
  margin-top: 30px;
  height: 85vh;
  overflow: hidden;
}

.content {
  padding: 30px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  display: none;
}

.left {
  width: 50%;
  padding-top: 50px;
}

.left h2 {
  font-size: 3rem;
  color: var(--font);
}

.left .info {
  position: relative;
  margin-top: 50px;
  color: #808080;
  line-height: 1.5rem;
  padding-left: 15px;
}

.left .info::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 5px;
  height: 100%;
  background-color: var(--gray);
}

.right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: calc(85vh-100px);
}

.img-right {
  margin-right: 150px;
}

.buttons {
  margin-top: 50px;
}

.buttons button {
  border-radius: 10px;
  padding: 15px;
}

.hire {
  background-color: var(--orange);
  color: white;
}

.projects {
  margin-left: 15px;
  background-color: rgba(255, 140, 90, 0.2);
  color: var(--font);
  cursor: pointer;
  transition: all 0.3s;
}

.projects:hover {
  background-color: var(--orange);
  color: var(--white);
}

.links {
  margin-top: 120px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: var(--font);
}

.links i {
  background-color: var(--gray);
  width: 50px;
  height: 50px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
}

.wrap-project-list {
  padding-top: 15px;
}

.custom-method {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-project {
  padding: 15px 30px;
  background-color: var(--orange);
  border-radius: 10px;
  color: var(--white);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.add-project:hover {
  background-color: var(--white);
  color: var(--orange);
  border: 1px solid var(--orange);
}

.categories-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.categories-list li {
  padding: 15px;
  background-color: var(--gray);
  margin-right: 15px;
  border-radius: 10px;
  font-size: 0.8rem;
  font-weight: 300;
  cursor: pointer;
}

.categories-list li:hover {
  filter: brightness(95%);
}

.wrap-cards {
  margin-top: 20px;
  height: 85vh;
  overflow-y: auto;
}
.cards {
  margin-top: 15px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  place-items: start;
}

.card {
  width: 100%;
  height: 300px;
  background-color: var(--white);
  border-radius: 16px;
  padding: 20px;
  border: 2px solid var(--gray);
  overflow: hidden;
}

.name-card {
  font-size: 1.3rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.desc-card {
  color: #808080;
  font-weight: 300;
  margin-top: 15px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.category-card {
  width: fit-content;
  margin-top: 20px;
  padding: 10px 15px;
  font-size: 0.8rem;
  font-weight: 300;
  border-radius: 200px;
  background-color: var(--gray);
}

.icons-card {
  border-top: 2px solid var(--gray);
  margin-top: 20px;
  padding-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--font);
}

.icons-card i {
  width: 45px;
  height: 45px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
  cursor: pointer;
}

.link-icon {
  background-color: rgba(255, 140, 90, 0.2);
}

.edit-icon {
  background-color: rgba(252, 218, 104, 0.3);
}

.delete-icon {
  background-color: rgba(255, 0, 0, 0.2);
}

.link-icon:hover {
  background-color: rgba(255, 140, 90, 0.5);
}

.edit-icon:hover {
  background-color: rgba(252, 218, 104, 0.7);
}

.delete-icon:hover {
  background-color: rgba(255, 0, 0, 0.5);
}
